
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Tak</title>

    <meta name="theme-color" content="#dc2626">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon-192.svg" type="image/svg+xml">

    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-primary: #f3f4f6; /* gray-100 */
            --bg-secondary: #ffffff; /* white */
            --accent-primary: #3b82f6; /* blue-500 */
            --accent-secondary: #6366f1; /* indigo-500 */
            --accent-glow: rgba(59, 130, 246, 0.4);
            --text-primary: #1f2937; /* gray-800 */
            --text-secondary: #4b5563; /* gray-600 */
            --card-bg: rgba(255, 255, 255, 0.6);
            --card-border: rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
            background-color: var(--bg-primary);
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .glass-card {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 1rem;
            border: 1px solid var(--card-border);
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.1);
        }

        .gradient-button {
             background-image: linear-gradient(to right, var(--accent-primary) 0%, var(--accent-secondary) 51%, var(--accent-primary) 100%);
             background-size: 200% auto;
             transition: all 0.3s ease-in-out;
             color: white;
        }
        .gradient-button:hover {
            background-position: right center;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px 0 var(--accent-glow);
        }

        .gradient-text {
            background: linear-gradient(to right, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .fade-in-up {
            opacity: 0;
            animation: fadeInUp 0.6s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #e5e7eb; /* gray-200 */
        }
        ::-webkit-scrollbar-thumb {
            background: var(--accent-primary);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2563eb; /* blue-600 */
        }

        /* Custom utility for hiding scrollbar */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        /* Chart.js light mode */
        .chart-container {
            position: relative;
            height: 24rem; /* h-96 */
            padding: 1.5rem; /* p-6 */
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border-radius: 1rem;
            border: 1px solid var(--card-border);
        }
        
        /* Rich Text Editor Placeholder */
        [contenteditable][placeholder]:empty:before {
            content: attr(placeholder);
            color: #6b7280; /* gray-500 */
            pointer-events: none;
            display: block; /* For cursor positioning */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js",
    "firebase/messaging": "https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging-compat.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.5.0/",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "chart.js/": "https://aistudiocdn.com/chart.js@^4.5.1/",
    "chart.js": "https://aistudiocdn.com/chart.js@^4.5.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/firebase-messaging-sw.js')
        .then(function(registration) {
            console.log('Registration successful, scope is:', registration.scope);
        }).catch(function(err) {
            console.log('Service worker registration failed, error:', err);
        });
    }
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
